<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        nav {
            padding: 6px;
            background-color: #c8378a;
        }

        body {
            background-image: url("vibrant-pink-watercolor-painting-background_53876-58931.jpg");
            background-size: cover;
        }

        li {
            list-style: none;
            cursor: pointer;
            color: white;
            padding: 6px
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        nav {
            padding: 6px;
            background-color: #c8378a;
        }

        h1 {
            text-align: center;
            margin-top: 2%;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            color: #c8378a;
            background-color: white;
            border-radius: 18px;
        }

        img {
            margin-top: 51px;
            margin-left: 100px;border-radius: 18px;
            border: 3px #c8378a solid;
        }

        h1 {
            font-size: 52px;
            font-family: 'Dancing Script', cursive;
           margin-left: 5%;

        }
        .cont{display: flex;}
        p{margin-top: 10%; font-size: 28px;font-weight: 900;}
        .instalink{margin-top: 13.5%; margin-left: -15%; font-size: 20px;}
        .mailid{margin-top: 17%; margin-left: -12%;}
        .cont2{display: flex; margin-top: 1%;margin-right: 2%; justify-content: space-around;}
        /* #fc{margin-left: -5%;} */
        h2{margin-top: 2%; text-align: center;}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <a href="miniproject.html">
                <li>Home</li>
            </a>
            <a href="page2.html">
                <li>Art Gallary</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
        </ul>


    </nav>
    <section>
        <div class="cont">  
            <img src="IMG-20210821-WA0025.jpg" height="500" width="330">      
            <h1>Details:-</h1>
        
        <p>NAME:-Harshika Singh</p>
        <a href="https://instagram.com/_.art.and.splashess._?utm_medium=copy_link" target="/main" class="instalink">Instagram</a>
        <p class="mailid">EMAIL ID :-harshika.singh1604@gmail.com</p>
    </div>
    <h2>CERTIFICATES:-</h2>
    <div class="cont2">
    <img src="WhatsApp Image 2021-12-28 at 1.25.12 AM.jpeg" height="200" width="200" id="fc">
    <img src="WhatsApp Image 2021-12-28 at 1.25.27 AM.jpeg" width="200" height="200">
    <img src="WhatsApp Image 2021-12-28 at 11.37.55 AM.jpeg" height="200" width="300">
    <img src="WhatsApp Image 2021-12-28 at 11.38.07 AM.jpeg" height="200" width="200">
    <img src="WhatsApp Image 2021-12-28 at 11.38.23 AM.jpeg" height="200" width="300">



    </div>



    </section>



</body>

</html>