<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selling Form </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{margin-top: 5%;}

        body {
            background-image: url("275095-simple-lights-twitter-background-twitter-background-simple.jpg");
        }

        header {
            background-color: #f3aed4
        }

        h1,
        p,
        img {
            text-align: center;
            margin-top: 0%;
        }

        h1 {
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            display: inline-block;
            width: 100%;
        }
        h2{font-size: 28px; color: #280429; font-family: 'Courier New', Courier, monospace; text-decoration: underline;} 

        p {
            margin-top: -5px;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;

            color: #d21818;
        }

        img {
            margin-left: 0%;
            border-radius: 18px;
            height: 100px;
            position: absolute;
            top: 3px;
        }

        section { border: #4e084f solid 8px; width: 50%; margin-left: 25%;
            border-radius: 300px;
            padding-top: 3%;
            padding-bottom: 3%;
            text-align: center;
            margin-top: 5%;
        }

        span{ margin: 0.5%;
            font-size: 20px;
        color: #4e084f; font-weight: bolder; font-family: 'Architects Daughter', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'MonteCarlo', cursive;
            }
        input {
            margin: 0.5%;
            font-size: 14px;
            padding: 0.5%;
            border-radius: 18px;
            border: #7a117c 2px solid;
        }

        .check {
            padding: 5px;
        }

        #btn {
            padding: 2%;
            border-radius: 18px;
            background-color: #7a117c;
            color: white;
            margin-top: 3%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Art and Splashess</h1>
        <p><br>Buyer's Form<br></p>
        <img src="1j+ojFVDOMkX9Wytexe43D6khvCAqxNInhbIwXs1M3EMoAJtliMlgPJv9vQz.png" alt="logo">
    </header>
    <section>
        <h2>Resitration form </h2>
        <form>
            <span>Name : </span><input type="text" placeholder="Enter your name"><br>
            <span>Mobile Number : </span><input type="number" placeholder="Enter your Mobile Number"><br>
            <span>Phone number : </span><input type="number" placeholder="Enter your phone Number"><br>
            <span>Email ID : </span><input type="email" placeholder="Enter your Email Id"><br>
            <span> Residential Address : </span><input type="text" placeholder="Enter your Residential Address"><br>
            <span> Permanent Address : </span><input type="text" placeholder="Enter your Permanent Address"><br>
            <input type="button" value="Buy now" id="btn">


        </form>
    </section>
</body>

</html>