<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART AND SPLASHESS</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background-image: url("81129364fd7b2a5ee4b302d55f4736ce.jpg");
            background-size: cover;
            border-radius: 18px;
        }

      .nav {
            list-style: none;
            cursor: pointer;
            color: white;
            padding: 6px;
        }

        #nav{
            display: flex;
            justify-content: space-between;
        }

        nav {
            padding: 6px;
            background-color: #c8378a;
        }

        h1 {
            text-align: center;
            margin-top: 2%;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 2%;
            border-radius: 18px;
        }

        a {
            text-decoration: none;
        }

        .nav:hover {
            color: #c8378a;
            background-color: white;
            border-radius: 18px;
        }
        .p{ list-style: square;}
        h2,.painting{position: absolute;}
        h2{top: 50%;
        left: 10%;font-size: 55px;font-family: 'MonteCarlo'; text-decoration: underline;}
        .painting{top: 65%;left: 10%;}
        .p{margin: 0%; font-size: 28px;font-weight: 600; padding-top: 3%;}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@500&family=MonteCarlo&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul id="nav">
            <a href="miniproject.html">
                <li class="nav">Home</li>
            </a>
            <a href="page2.html">
                <li class="nav">Art Gallary</li>
            </a>
            <a href="about.html">
                <li class="nav">About</li>
            </a>
        </ul>

    </nav>
    <img src="1j+ojFVDOMkX9Wytexe43D6khvCAqxNInhbIwXs1M3EMoAJtliMlgPJv9vQz.png" alt="logo">
    <h1>ART AND SPLASHESS</h1>
    <section>
        <img src="IMG-20210110-WA0118.jpg" height="500" width="500">
        <h2>Painting</h2>
        <ul class="painting">
            <li class="p">Acrylic Painting</li>
            <li class="p">Water Color Painting</li>
            <li class="p">Canvas Painting</li>
            <li class="p">Charcoal Art</li>
            <li class="p">Pencil Shadding</li>
            <li class="p">Pencil colour Art</li>
            
        </ul>
    </section>
</body>

</html>