<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallary</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }
        nav {
            padding: 6px;
            background-color: #c8378a;
        }

        body {
            background-image: url("679017.jpg");
            background-size: cover;
        }

        li {
            list-style: none;
            cursor: pointer;
            color: white;
            padding: 6px
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        nav {
            padding: 6px;
            background-color: #c8378a;
        }

        h1 {
            text-align: center;
            margin-top: 2%;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            color: #c8378a;
            background-color: white;
            border-radius: 18px;
        }

        .first {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        img {
            border-radius: 18px;
            border: 4px solid black;
        }

        .second {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .rate1 {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .third {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .fourth {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .rate2 {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

        input {
            padding: 8%;
            border-radius: 18px;
            font-size: 17px;
            background-color: #c8378a;
            color: white;
            cursor: pointer;
        }

        span {
            font-size: 25px;
            font-family: 'Dancing Script', cursive
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="miniproject.html">
                <li>Home</li>
            </a>
            <a href="page2.html">
                <li>Art Gallary</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
        </ul>

    </nav>
    <section>
        <div class="first">
            <img src="20200801_231531.jpg" height="350" width="300">

            <img src="20210604_003554.jpg" height="350" width="500">
            <img src="20200909_110747.jpg" height="300" width="350">
            <img src="IMG-20210307-WA0010.jpg" height="300" width="250">
        </div>
        <div class="rate1"><span class="price1">Rs
                1000<a href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 1050<a
                    href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 1000<a
                    href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 5006<a
                    href="form.html"><input type="button" value="Buy now"></a></span></div>

        <div class="second">
            <img src="IMG_20210320_201207_914.jpg" height="300" width="300">
            <img src="IMG_20210622_202455_785.jpg" height="300" widht="300">
            <img src="IMG_20210610_185541_698.jpg" height="300" widht="300">
            <img src="IMG_20210328_232341_157.jpg" height="300" width="300">
        </div>
        <div class="rate2">
            <span class="price2">Rs 10000<a href="form.html"><input type="button" value="Buy now"></a></span><span>Rs
                10000<a href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 10000<a
                    href="form.html"></a><input type="button" value="Buy now"></a></span><span>Rs 1000<a
                    href="form.html"><input type="button" value="Buy now"></a></span>
        </div>

        <div class="third">
            <img src="IMG-20210219-WA0016.jpg" height="300" width="450">
            <img src="IMG20211013165503.jpg" height="300" width="250">
            <img src="IMG-20200909-WA0010.jpg" height="300" width="200">
            <img src="IMG_20210812_230410.jpg" height="300" width="450">
        </div>
        <div class="rate2">
            <span class="price2">Rs 10000<a href="form.html"><input type="button" value="Buy now"></a></span><span>Rs
                10000<a href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 10000<a
                    href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 1000<a
                    href="form.html"><input type="button" value="Buy now"></a></span>
        </div>
        <div class="fourth">
            <img src="IMG_20210113_204222_880.jpg" height="300" width="400">
            <img src="IMG_20210307_220526_328.jpg" height="300" width="400">
            <img src="IMG_20201022_194112_056.jpg" height="300" width="400">
            <img src="20210828_183227.jpg" height="300" width="250">
        </div>
        <div class="rate2">
            <span class="price2">Rs 1000<a href="form.html"><input type="button" value="Buy now"></a></span><span>Rs
                1000<a href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 10000<a
                    href="form.html"><input type="button" value="Buy now"></a></span><span>Rs 1000<a
                    href="form.html"><input type="button" value="Buy now"></a></span>
        </div>


    </section>

</body>

</html>